Запуск симуляции на 2 часов.
  --------------------------------------------------------------------
 |                               Час 1                                |
  --------------------------------------------------------------------
  --------------------------------------------------------------------
 |                          Прошло 7 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:
Пассажир 1: Текущий этаж - 2, Желаемый этаж - 5.
Пассажир 2: Текущий этаж - 4, Желаемый этаж - 5.

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 2, 4
Лифт №1 (Грузовой) движется с 1 на этаж 2 (вверх). Время в пути: 2,5 секунд.
Лифт №1 забрал пассажира 1 на этаже 2. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 2 на этаж 4 (вверх). Время в пути: 4,0 секунд.
Лифт №1 забрал пассажира 2 на этаже 4. Загрузка: 2/10
Перед обработкой: Лифт №1, ЖЕЛАЕМЫЕ ЭТАЖИ: 5
Лифт №1 обрабатывает желаемые этажи: 5
Лифт №1 (Грузовой) движется с 4 на этаж 5 (вверх). Время в пути: 1,8 секунд.
Пассажир 1 вышел на этаже 5. Загрузка: 1/10
Пассажир 2 вышел на этаже 5. Загрузка: 0/10
После обработки: Лифт №1, Загрузка: 0/10
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 5


  --------------------------------------------------------------------
 |                          Прошло 7 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:
Пассажир 1: Текущий этаж - 2, Желаемый этаж - 1.
Пассажир 2: Текущий этаж - 5, Желаемый этаж - 1.
Пассажир 3: Текущий этаж - 4, Желаемый этаж - 3.
Пассажир 4: Текущий этаж - 6, Желаемый этаж - 3.
Пассажир 5: Текущий этаж - 7, Желаемый этаж - 4.

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 2, 4, 5, 6, 7
Лифт №1 (Грузовой) движется с 5 на этаж 2 (вниз). Время в пути: 6,0 секунд.
Лифт №1 забрал пассажира 1 на этаже 2. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 2 на этаж 5 (вверх). Время в пути: 6,5 секунд.
Лифт №1 забрал пассажира 2 на этаже 5. Загрузка: 2/10
Лифт №1 (Грузовой) движется с 5 на этаж 4 (вниз). Время в пути: 1,9 секунд.
Лифт №1 забрал пассажира 3 на этаже 4. Загрузка: 3/10
Лифт №1 (Грузовой) движется с 4 на этаж 6 (вверх). Время в пути: 4,1 секунд.
Лифт №1 забрал пассажира 4 на этаже 6. Загрузка: 4/10
Лифт №1 (Грузовой) движется с 6 на этаж 7 (вверх). Время в пути: 1,9 секунд.
Лифт №1 забрал пассажира 5 на этаже 7. Загрузка: 5/10
Перед обработкой: Лифт №1, ЖЕЛАЕМЫЕ ЭТАЖИ: 1, 3, 4
Лифт №1 обрабатывает желаемые этажи: 4, 3, 1
Лифт №1 (Грузовой) движется с 7 на этаж 4 (вниз). Время в пути: 5,6 секунд.
Пассажир 5 вышел на этаже 4. Загрузка: 4/10
Лифт №1 (Грузовой) движется с 4 на этаж 3 (вниз). Время в пути: 1,8 секунд.
Пассажир 3 вышел на этаже 3. Загрузка: 3/10
Пассажир 4 вышел на этаже 3. Загрузка: 2/10
Лифт №1 (Грузовой) движется с 3 на этаж 1 (вниз). Время в пути: 3,9 секунд.
Пассажир 1 вышел на этаже 1. Загрузка: 1/10
Пассажир 2 вышел на этаже 1. Загрузка: 0/10
После обработки: Лифт №1, Загрузка: 0/10
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 1


  --------------------------------------------------------------------
 |                          Прошло 5 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:
Пассажир 1: Текущий этаж - 4, Желаемый этаж - 2.
Пассажир 2: Текущий этаж - 6, Желаемый этаж - 1.

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 4, 6
Лифт №1 (Грузовой) движется с 1 на этаж 4 (вверх). Время в пути: 7,3 секунд.
Лифт №1 забрал пассажира 1 на этаже 4. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 4 на этаж 6 (вверх). Время в пути: 4,1 секунд.
Лифт №1 забрал пассажира 2 на этаже 6. Загрузка: 2/10
Перед обработкой: Лифт №1, ЖЕЛАЕМЫЕ ЭТАЖИ: 1, 2
Лифт №1 обрабатывает желаемые этажи: 2, 1
Лифт №1 (Грузовой) движется с 6 на этаж 2 (вниз). Время в пути: 8,6 секунд.
Пассажир 1 вышел на этаже 2. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 2 на этаж 1 (вниз). Время в пути: 1,8 секунд.
Пассажир 2 вышел на этаже 1. Загрузка: 0/10
После обработки: Лифт №1, Загрузка: 0/10
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 1


  --------------------------------------------------------------------
 |                          Прошло 5 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:
Пассажир 1: Текущий этаж - 2, Желаемый этаж - 1.

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 2
Лифт №1 (Грузовой) движется с 1 на этаж 2 (вверх). Время в пути: 2,0 секунд.
Лифт №1 забрал пассажира 1 на этаже 2. Загрузка: 1/10
Перед обработкой: Лифт №1, ЖЕЛАЕМЫЕ ЭТАЖИ: 1
Лифт №1 обрабатывает желаемые этажи: 1
Лифт №1 (Грузовой) движется с 2 на этаж 1 (вниз). Время в пути: 2,4 секунд.
Пассажир 1 вышел на этаже 1. Загрузка: 0/10
После обработки: Лифт №1, Загрузка: 0/10
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 1


  --------------------------------------------------------------------
 |                          Прошло 5 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:
Пассажир 1: Текущий этаж - 3, Желаемый этаж - 1.
Пассажир 2: Текущий этаж - 2, Желаемый этаж - 3.

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 2, 3
Лифт №1 (Грузовой) движется с 1 на этаж 3 (вверх). Время в пути: 4,0 секунд.
Лифт №1 забрал пассажира 1 на этаже 3. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 3 на этаж 2 (вниз). Время в пути: 2,1 секунд.
Лифт №1 забрал пассажира 2 на этаже 2. Загрузка: 2/10
Перед обработкой: Лифт №1, ЖЕЛАЕМЫЕ ЭТАЖИ: 1, 3
Лифт №1 обрабатывает желаемые этажи: 3, 1
Лифт №1 (Грузовой) движется с 2 на этаж 1 (вниз). Время в пути: 1,9 секунд.
Пассажир 1 вышел на этаже 1. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 1 на этаж 3 (вверх). Время в пути: 3,7 секунд.
Пассажир 2 вышел на этаже 3. Загрузка: 0/10
После обработки: Лифт №1, Загрузка: 0/10
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 3


  --------------------------------------------------------------------
 |                          Прошло 5 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:
Пассажир 1: Текущий этаж - 5, Желаемый этаж - 1.
Пассажир 2: Текущий этаж - 5, Желаемый этаж - 1.
Пассажир 3: Текущий этаж - 2, Желаемый этаж - 3.

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 2, 5
Лифт №1 (Грузовой) движется с 3 на этаж 5 (вверх). Время в пути: 4,1 секунд.
Лифт №1 забрал пассажира 1 на этаже 5. Загрузка: 1/10
Лифт №1 забрал пассажира 2 на этаже 5. Загрузка: 2/10
Лифт №1 (Грузовой) движется с 5 на этаж 2 (вниз). Время в пути: 5,3 секунд.
Лифт №1 забрал пассажира 3 на этаже 2. Загрузка: 3/10
Перед обработкой: Лифт №1, ЖЕЛАЕМЫЕ ЭТАЖИ: 1, 3
Лифт №1 обрабатывает желаемые этажи: 3, 1
Лифт №1 (Грузовой) движется с 2 на этаж 1 (вниз). Время в пути: 2,3 секунд.
Пассажир 1 вышел на этаже 1. Загрузка: 2/10
Пассажир 2 вышел на этаже 1. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 1 на этаж 3 (вверх). Время в пути: 4,2 секунд.
Пассажир 3 вышел на этаже 3. Загрузка: 0/10
После обработки: Лифт №1, Загрузка: 0/10
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 3


  --------------------------------------------------------------------
 |                          Прошло 4 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:
Пассажир 1: Текущий этаж - 4, Желаемый этаж - 2.
Пассажир 2: Текущий этаж - 2, Желаемый этаж - 6.
Пассажир 3: Текущий этаж - 1, Желаемый этаж - 3.
Пассажир 4: Текущий этаж - 1, Желаемый этаж - 4.
Пассажир 5: Текущий этаж - 1, Желаемый этаж - 2.

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 1, 2, 4
Лифт №1 (Грузовой) движется с 3 на этаж 4 (вверх). Время в пути: 2,5 секунд.
Лифт №1 забрал пассажира 1 на этаже 4. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 4 на этаж 2 (вниз). Время в пути: 4,4 секунд.
Лифт №1 забрал пассажира 2 на этаже 2. Загрузка: 2/10
Лифт №1 (Грузовой) движется с 2 на этаж 1 (вниз). Время в пути: 2,3 секунд.
Лифт №1 забрал пассажира 3 на этаже 1. Загрузка: 3/10
Лифт №1 забрал пассажира 4 на этаже 1. Загрузка: 4/10
Лифт №1 забрал пассажира 5 на этаже 1. Загрузка: 5/10
Перед обработкой: Лифт №1, ЖЕЛАЕМЫЕ ЭТАЖИ: 2, 3, 4, 6
Лифт №1 обрабатывает желаемые этажи: 6, 4, 3, 2
Лифт №1 (Грузовой) движется с 1 на этаж 2 (вверх). Время в пути: 2,4 секунд.
Пассажир 1 вышел на этаже 2. Загрузка: 4/10
Пассажир 5 вышел на этаже 2. Загрузка: 3/10
Лифт №1 (Грузовой) движется с 2 на этаж 3 (вверх). Время в пути: 2,4 секунд.
Пассажир 3 вышел на этаже 3. Загрузка: 2/10
Лифт №1 (Грузовой) движется с 3 на этаж 4 (вверх). Время в пути: 1,9 секунд.
Пассажир 4 вышел на этаже 4. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 4 на этаж 6 (вверх). Время в пути: 4,9 секунд.
Пассажир 2 вышел на этаже 6. Загрузка: 0/10
После обработки: Лифт №1, Загрузка: 0/10
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 6


  --------------------------------------------------------------------
 |                          Прошло 7 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:
Пассажир 1: Текущий этаж - 2, Желаемый этаж - 1.
Пассажир 2: Текущий этаж - 5, Желаемый этаж - 1.

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 2, 5
Лифт №1 (Грузовой) движется с 6 на этаж 2 (вниз). Время в пути: 9,8 секунд.
Лифт №1 забрал пассажира 1 на этаже 2. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 2 на этаж 5 (вверх). Время в пути: 5,3 секунд.
Лифт №1 забрал пассажира 2 на этаже 5. Загрузка: 2/10
Перед обработкой: Лифт №1, ЖЕЛАЕМЫЕ ЭТАЖИ: 1
Лифт №1 обрабатывает желаемые этажи: 1
Лифт №1 (Грузовой) движется с 5 на этаж 1 (вниз). Время в пути: 9,9 секунд.
Пассажир 1 вышел на этаже 1. Загрузка: 1/10
Пассажир 2 вышел на этаже 1. Загрузка: 0/10
После обработки: Лифт №1, Загрузка: 0/10
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 1


  --------------------------------------------------------------------
 |                          Прошло 6 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:
Пассажир 1: Текущий этаж - 7, Желаемый этаж - 2.
Пассажир 2: Текущий этаж - 5, Желаемый этаж - 1.
Пассажир 3: Текущий этаж - 3, Желаемый этаж - 2.

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 3, 5, 7
Лифт №1 (Грузовой) движется с 1 на этаж 7 (вверх). Время в пути: 10,5 секунд.
Лифт №1 забрал пассажира 1 на этаже 7. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 7 на этаж 5 (вниз). Время в пути: 4,0 секунд.
Лифт №1 забрал пассажира 2 на этаже 5. Загрузка: 2/10
Лифт №1 (Грузовой) движется с 5 на этаж 3 (вниз). Время в пути: 4,8 секунд.
Лифт №1 забрал пассажира 3 на этаже 3. Загрузка: 3/10
Перед обработкой: Лифт №1, ЖЕЛАЕМЫЕ ЭТАЖИ: 1, 2
Лифт №1 обрабатывает желаемые этажи: 2, 1
Лифт №1 (Грузовой) движется с 3 на этаж 2 (вниз). Время в пути: 1,9 секунд.
Пассажир 1 вышел на этаже 2. Загрузка: 2/10
Пассажир 3 вышел на этаже 2. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 2 на этаж 1 (вниз). Время в пути: 2,4 секунд.
Пассажир 2 вышел на этаже 1. Загрузка: 0/10
После обработки: Лифт №1, Загрузка: 0/10
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 1


  --------------------------------------------------------------------
 |                          Прошло 6 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:
Пассажир 1: Текущий этаж - 6, Желаемый этаж - 1.

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 6
Лифт №1 (Грузовой) движется с 1 на этаж 6 (вверх). Время в пути: 11,3 секунд.
Лифт №1 забрал пассажира 1 на этаже 6. Загрузка: 1/10
Перед обработкой: Лифт №1, ЖЕЛАЕМЫЕ ЭТАЖИ: 1
Лифт №1 обрабатывает желаемые этажи: 1
Лифт №1 (Грузовой) движется с 6 на этаж 1 (вниз). Время в пути: 12,4 секунд.
Пассажир 1 вышел на этаже 1. Загрузка: 0/10
После обработки: Лифт №1, Загрузка: 0/10
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 1


  --------------------------------------------------------------------
 |                          Прошло 6 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:
Пассажир 1: Текущий этаж - 5, Желаемый этаж - 1.

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 5
Лифт №1 (Грузовой) движется с 1 на этаж 5 (вверх). Время в пути: 9,0 секунд.
Лифт №1 забрал пассажира 1 на этаже 5. Загрузка: 1/10
Перед обработкой: Лифт №1, ЖЕЛАЕМЫЕ ЭТАЖИ: 1
Лифт №1 обрабатывает желаемые этажи: 1
Лифт №1 (Грузовой) движется с 5 на этаж 1 (вниз). Время в пути: 7,2 секунд.
Пассажир 1 вышел на этаже 1. Загрузка: 0/10
После обработки: Лифт №1, Загрузка: 0/10
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 1


  --------------------------------------------------------------------
 |                          Прошло 5 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:
Пассажир 1: Текущий этаж - 5, Желаемый этаж - 6.
Пассажир 2: Текущий этаж - 2, Желаемый этаж - 1.
Пассажир 3: Текущий этаж - 7, Желаемый этаж - 4.
Пассажир 4: Текущий этаж - 1, Желаемый этаж - 2.
Пассажир 5: Текущий этаж - 3, Желаемый этаж - 1.
Пассажир 6: Текущий этаж - 1, Желаемый этаж - 4.
Пассажир 7: Текущий этаж - 6, Желаемый этаж - 1.

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 1, 2, 3, 5, 6, 7
Лифт №1 (Грузовой) движется с 1 на этаж 5 (вверх). Время в пути: 8,9 секунд.
Лифт №1 забрал пассажира 1 на этаже 5. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 5 на этаж 2 (вниз). Время в пути: 5,3 секунд.
Лифт №1 забрал пассажира 2 на этаже 2. Загрузка: 2/10
Лифт №1 (Грузовой) движется с 2 на этаж 7 (вверх). Время в пути: 11,1 секунд.
Лифт №1 забрал пассажира 3 на этаже 7. Загрузка: 3/10
Лифт №1 (Грузовой) движется с 7 на этаж 1 (вниз). Время в пути: 13,4 секунд.
Лифт №1 забрал пассажира 4 на этаже 1. Загрузка: 4/10
Лифт №1 (Грузовой) движется с 1 на этаж 3 (вверх). Время в пути: 3,8 секунд.
Лифт №1 забрал пассажира 5 на этаже 3. Загрузка: 5/10
Лифт №1 (Грузовой) движется с 3 на этаж 1 (вниз). Время в пути: 4,7 секунд.
Лифт №1 забрал пассажира 6 на этаже 1. Загрузка: 6/10
Лифт №1 (Грузовой) движется с 1 на этаж 6 (вверх). Время в пути: 11,8 секунд.
Лифт №1 забрал пассажира 7 на этаже 6. Загрузка: 7/10
Перед обработкой: Лифт №1, ЖЕЛАЕМЫЕ ЭТАЖИ: 1, 2, 4, 6
Лифт №1 обрабатывает желаемые этажи: 6, 4, 2, 1
Лифт №1 (Грузовой) движется с 6 на этаж 4 (вниз). Время в пути: 4,1 секунд.
Пассажир 3 вышел на этаже 4. Загрузка: 6/10
Пассажир 6 вышел на этаже 4. Загрузка: 5/10
Лифт №1 (Грузовой) движется с 4 на этаж 2 (вниз). Время в пути: 4,3 секунд.
Пассажир 4 вышел на этаже 2. Загрузка: 4/10
Лифт №1 (Грузовой) движется с 2 на этаж 1 (вниз). Время в пути: 1,9 секунд.
Пассажир 2 вышел на этаже 1. Загрузка: 3/10
Пассажир 5 вышел на этаже 1. Загрузка: 2/10
Пассажир 7 вышел на этаже 1. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 1 на этаж 6 (вверх). Время в пути: 10,6 секунд.
Пассажир 1 вышел на этаже 6. Загрузка: 0/10
После обработки: Лифт №1, Загрузка: 0/10
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 6


  --------------------------------------------------------------------
 |                          Прошло 5 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:
Пассажир 1: Текущий этаж - 7, Желаемый этаж - 3.
Пассажир 2: Текущий этаж - 2, Желаемый этаж - 1.
Пассажир 3: Текущий этаж - 2, Желаемый этаж - 1.
Пассажир 4: Текущий этаж - 7, Желаемый этаж - 1.
Пассажир 5: Текущий этаж - 7, Желаемый этаж - 2.
Пассажир 6: Текущий этаж - 6, Желаемый этаж - 1.
Пассажир 7: Текущий этаж - 1, Желаемый этаж - 4.
Пассажир 8: Текущий этаж - 4, Желаемый этаж - 1.

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 1, 2, 4, 6, 7
Лифт №1 (Грузовой) движется с 6 на этаж 7 (вверх). Время в пути: 2,3 секунд.
Лифт №1 забрал пассажира 1 на этаже 7. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 7 на этаж 2 (вниз). Время в пути: 9,9 секунд.
Лифт №1 забрал пассажира 2 на этаже 2. Загрузка: 2/10
Лифт №1 забрал пассажира 3 на этаже 2. Загрузка: 3/10
Лифт №1 (Грузовой) движется с 2 на этаж 7 (вверх). Время в пути: 9,8 секунд.
Лифт №1 забрал пассажира 4 на этаже 7. Загрузка: 4/10
Лифт №1 забрал пассажира 5 на этаже 7. Загрузка: 5/10
Лифт №1 (Грузовой) движется с 7 на этаж 6 (вниз). Время в пути: 2,0 секунд.
Лифт №1 забрал пассажира 6 на этаже 6. Загрузка: 6/10
Лифт №1 (Грузовой) движется с 6 на этаж 1 (вниз). Время в пути: 10,5 секунд.
Лифт №1 забрал пассажира 7 на этаже 1. Загрузка: 7/10
Лифт №1 (Грузовой) движется с 1 на этаж 4 (вверх). Время в пути: 5,5 секунд.
Лифт №1 забрал пассажира 8 на этаже 4. Загрузка: 8/10
Перед обработкой: Лифт №1, ЖЕЛАЕМЫЕ ЭТАЖИ: 1, 2, 3, 4
Лифт №1 обрабатывает желаемые этажи: 4, 3, 2, 1
Лифт №1 (Грузовой) движется с 4 на этаж 3 (вниз). Время в пути: 1,7 секунд.
Пассажир 1 вышел на этаже 3. Загрузка: 7/10
Лифт №1 (Грузовой) движется с 3 на этаж 2 (вниз). Время в пути: 1,9 секунд.
Пассажир 5 вышел на этаже 2. Загрузка: 6/10
Лифт №1 (Грузовой) движется с 2 на этаж 1 (вниз). Время в пути: 2,3 секунд.
Пассажир 2 вышел на этаже 1. Загрузка: 5/10
Пассажир 3 вышел на этаже 1. Загрузка: 4/10
Пассажир 4 вышел на этаже 1. Загрузка: 3/10
Пассажир 6 вышел на этаже 1. Загрузка: 2/10
Пассажир 8 вышел на этаже 1. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 1 на этаж 4 (вверх). Время в пути: 5,6 секунд.
Пассажир 7 вышел на этаже 4. Загрузка: 0/10
После обработки: Лифт №1, Загрузка: 0/10
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 4


  -------------------------------------------------------------------
 |                        Прошёл час времени                         |
  -------------------------------------------------------------------
  --------------------------------------------------------------------
 |                               Час 2                                |
  --------------------------------------------------------------------
  --------------------------------------------------------------------
 |                          Прошло 4 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:
Пассажир 1: Текущий этаж - 2, Желаемый этаж - 5.
Пассажир 2: Текущий этаж - 6, Желаемый этаж - 1.
Пассажир 3: Текущий этаж - 2, Желаемый этаж - 1.
Пассажир 4: Текущий этаж - 4, Желаемый этаж - 2.
Пассажир 5: Текущий этаж - 7, Желаемый этаж - 3.

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 2, 4, 6, 7
Лифт №1 (Грузовой) движется с 4 на этаж 2 (вниз). Время в пути: 4,6 секунд.
Лифт №1 забрал пассажира 1 на этаже 2. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 2 на этаж 6 (вверх). Время в пути: 9,0 секунд.
Лифт №1 забрал пассажира 2 на этаже 6. Загрузка: 2/10
Лифт №1 (Грузовой) движется с 6 на этаж 2 (вниз). Время в пути: 9,1 секунд.
Лифт №1 забрал пассажира 3 на этаже 2. Загрузка: 3/10
Лифт №1 (Грузовой) движется с 2 на этаж 4 (вверх). Время в пути: 3,9 секунд.
Лифт №1 забрал пассажира 4 на этаже 4. Загрузка: 4/10
Лифт №1 (Грузовой) движется с 4 на этаж 7 (вверх). Время в пути: 7,2 секунд.
Лифт №1 забрал пассажира 5 на этаже 7. Загрузка: 5/10
Перед обработкой: Лифт №1, ЖЕЛАЕМЫЕ ЭТАЖИ: 1, 2, 3, 5
Лифт №1 обрабатывает желаемые этажи: 5, 3, 2, 1
Лифт №1 (Грузовой) движется с 7 на этаж 5 (вниз). Время в пути: 4,4 секунд.
Пассажир 1 вышел на этаже 5. Загрузка: 4/10
Лифт №1 (Грузовой) движется с 5 на этаж 3 (вниз). Время в пути: 3,9 секунд.
Пассажир 5 вышел на этаже 3. Загрузка: 3/10
Лифт №1 (Грузовой) движется с 3 на этаж 2 (вниз). Время в пути: 1,8 секунд.
Пассажир 4 вышел на этаже 2. Загрузка: 2/10
Лифт №1 (Грузовой) движется с 2 на этаж 1 (вниз). Время в пути: 1,9 секунд.
Пассажир 2 вышел на этаже 1. Загрузка: 1/10
Пассажир 3 вышел на этаже 1. Загрузка: 0/10
После обработки: Лифт №1, Загрузка: 0/10
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 1


  --------------------------------------------------------------------
 |                          Прошло 7 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:
Пассажир 1: Текущий этаж - 2, Желаемый этаж - 3.
Пассажир 2: Текущий этаж - 3, Желаемый этаж - 2.

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 2, 3
Лифт №1 (Грузовой) движется с 1 на этаж 2 (вверх). Время в пути: 2,1 секунд.
Лифт №1 забрал пассажира 1 на этаже 2. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 2 на этаж 3 (вверх). Время в пути: 2,1 секунд.
Лифт №1 забрал пассажира 2 на этаже 3. Загрузка: 2/10
Перед обработкой: Лифт №1, ЖЕЛАЕМЫЕ ЭТАЖИ: 2, 3
Лифт №1 обрабатывает желаемые этажи: 3, 2
Лифт №1 (Грузовой) движется с 3 на этаж 2 (вниз). Время в пути: 1,9 секунд.
Пассажир 2 вышел на этаже 2. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 2 на этаж 3 (вверх). Время в пути: 2,4 секунд.
Пассажир 1 вышел на этаже 3. Загрузка: 0/10
После обработки: Лифт №1, Загрузка: 0/10
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 3


  --------------------------------------------------------------------
 |                          Прошло 4 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 3


  --------------------------------------------------------------------
 |                          Прошло 6 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:
Пассажир 1: Текущий этаж - 5, Желаемый этаж - 4.
Пассажир 2: Текущий этаж - 2, Желаемый этаж - 1.
Пассажир 3: Текущий этаж - 1, Желаемый этаж - 4.
Пассажир 4: Текущий этаж - 7, Желаемый этаж - 4.

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 1, 2, 5, 7
Лифт №1 (Грузовой) движется с 3 на этаж 5 (вверх). Время в пути: 3,9 секунд.
Лифт №1 забрал пассажира 1 на этаже 5. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 5 на этаж 2 (вниз). Время в пути: 6,3 секунд.
Лифт №1 забрал пассажира 2 на этаже 2. Загрузка: 2/10
Лифт №1 (Грузовой) движется с 2 на этаж 1 (вниз). Время в пути: 2,3 секунд.
Лифт №1 забрал пассажира 3 на этаже 1. Загрузка: 3/10
Лифт №1 (Грузовой) движется с 1 на этаж 7 (вверх). Время в пути: 12,7 секунд.
Лифт №1 забрал пассажира 4 на этаже 7. Загрузка: 4/10
Перед обработкой: Лифт №1, ЖЕЛАЕМЫЕ ЭТАЖИ: 1, 4
Лифт №1 обрабатывает желаемые этажи: 4, 1
Лифт №1 (Грузовой) движется с 7 на этаж 4 (вниз). Время в пути: 6,6 секунд.
Пассажир 1 вышел на этаже 4. Загрузка: 3/10
Пассажир 3 вышел на этаже 4. Загрузка: 2/10
Пассажир 4 вышел на этаже 4. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 4 на этаж 1 (вниз). Время в пути: 5,4 секунд.
Пассажир 2 вышел на этаже 1. Загрузка: 0/10
После обработки: Лифт №1, Загрузка: 0/10
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 1


  --------------------------------------------------------------------
 |                          Прошло 5 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 1


  --------------------------------------------------------------------
 |                          Прошло 4 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:
Пассажир 1: Текущий этаж - 3, Желаемый этаж - 2.

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 3
Лифт №1 (Грузовой) движется с 1 на этаж 3 (вверх). Время в пути: 3,6 секунд.
Лифт №1 забрал пассажира 1 на этаже 3. Загрузка: 1/10
Перед обработкой: Лифт №1, ЖЕЛАЕМЫЕ ЭТАЖИ: 2
Лифт №1 обрабатывает желаемые этажи: 2
Лифт №1 (Грузовой) движется с 3 на этаж 2 (вниз). Время в пути: 1,9 секунд.
Пассажир 1 вышел на этаже 2. Загрузка: 0/10
После обработки: Лифт №1, Загрузка: 0/10
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 2


  --------------------------------------------------------------------
 |                          Прошло 6 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:
Пассажир 1: Текущий этаж - 2, Желаемый этаж - 4.

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 2
Лифт №1 забрал пассажира 1 на этаже 2. Загрузка: 1/10
Перед обработкой: Лифт №1, ЖЕЛАЕМЫЕ ЭТАЖИ: 4
Лифт №1 обрабатывает желаемые этажи: 4
Лифт №1 (Грузовой) движется с 2 на этаж 4 (вверх). Время в пути: 4,1 секунд.
Пассажир 1 вышел на этаже 4. Загрузка: 0/10
После обработки: Лифт №1, Загрузка: 0/10
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 4


  --------------------------------------------------------------------
 |                          Прошло 5 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:
Пассажир 1: Текущий этаж - 3, Желаемый этаж - 7.
Пассажир 2: Текущий этаж - 3, Желаемый этаж - 1.
Пассажир 3: Текущий этаж - 5, Желаемый этаж - 4.
Пассажир 4: Текущий этаж - 1, Желаемый этаж - 4.
Пассажир 5: Текущий этаж - 4, Желаемый этаж - 5.

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 1, 3, 4, 5
Лифт №1 (Грузовой) движется с 4 на этаж 3 (вниз). Время в пути: 2,2 секунд.
Лифт №1 забрал пассажира 1 на этаже 3. Загрузка: 1/10
Лифт №1 забрал пассажира 2 на этаже 3. Загрузка: 2/10
Лифт №1 (Грузовой) движется с 3 на этаж 5 (вверх). Время в пути: 3,9 секунд.
Лифт №1 забрал пассажира 3 на этаже 5. Загрузка: 3/10
Лифт №1 (Грузовой) движется с 5 на этаж 1 (вниз). Время в пути: 8,9 секунд.
Лифт №1 забрал пассажира 4 на этаже 1. Загрузка: 4/10
Лифт №1 (Грузовой) движется с 1 на этаж 4 (вверх). Время в пути: 6,0 секунд.
Лифт №1 забрал пассажира 5 на этаже 4. Загрузка: 5/10
Перед обработкой: Лифт №1, ЖЕЛАЕМЫЕ ЭТАЖИ: 1, 4, 5, 7
Лифт №1 обрабатывает желаемые этажи: 7, 5, 4, 1
Лифт №1 (Грузовой) движется с 4 на этаж 1 (вниз). Время в пути: 5,5 секунд.
Пассажир 2 вышел на этаже 1. Загрузка: 4/10
Лифт №1 (Грузовой) движется с 1 на этаж 4 (вверх). Время в пути: 7,1 секунд.
Пассажир 3 вышел на этаже 4. Загрузка: 3/10
Пассажир 4 вышел на этаже 4. Загрузка: 2/10
Лифт №1 (Грузовой) движется с 4 на этаж 5 (вверх). Время в пути: 1,9 секунд.
Пассажир 5 вышел на этаже 5. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 5 на этаж 7 (вверх). Время в пути: 4,9 секунд.
Пассажир 1 вышел на этаже 7. Загрузка: 0/10
После обработки: Лифт №1, Загрузка: 0/10
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 7


  --------------------------------------------------------------------
 |                          Прошло 4 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:
Пассажир 1: Текущий этаж - 2, Желаемый этаж - 4.
Пассажир 2: Текущий этаж - 2, Желаемый этаж - 6.
Пассажир 3: Текущий этаж - 1, Желаемый этаж - 3.
Пассажир 4: Текущий этаж - 4, Желаемый этаж - 1.
Пассажир 5: Текущий этаж - 4, Желаемый этаж - 6.

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 1, 2, 4
Лифт №1 (Грузовой) движется с 7 на этаж 2 (вниз). Время в пути: 10,3 секунд.
Лифт №1 забрал пассажира 1 на этаже 2. Загрузка: 1/10
Лифт №1 забрал пассажира 2 на этаже 2. Загрузка: 2/10
Лифт №1 (Грузовой) движется с 2 на этаж 1 (вниз). Время в пути: 2,1 секунд.
Лифт №1 забрал пассажира 3 на этаже 1. Загрузка: 3/10
Лифт №1 (Грузовой) движется с 1 на этаж 4 (вверх). Время в пути: 5,2 секунд.
Лифт №1 забрал пассажира 4 на этаже 4. Загрузка: 4/10
Лифт №1 забрал пассажира 5 на этаже 4. Загрузка: 5/10
Перед обработкой: Лифт №1, ЖЕЛАЕМЫЕ ЭТАЖИ: 1, 3, 4, 6
Лифт №1 обрабатывает желаемые этажи: 6, 4, 3, 1
Лифт №1 (Грузовой) движется с 4 на этаж 3 (вниз). Время в пути: 1,9 секунд.
Пассажир 3 вышел на этаже 3. Загрузка: 4/10
Лифт №1 (Грузовой) движется с 3 на этаж 1 (вниз). Время в пути: 3,6 секунд.
Пассажир 4 вышел на этаже 1. Загрузка: 3/10
Лифт №1 (Грузовой) движется с 1 на этаж 4 (вверх). Время в пути: 5,2 секунд.
Пассажир 1 вышел на этаже 4. Загрузка: 2/10
Лифт №1 (Грузовой) движется с 4 на этаж 6 (вверх). Время в пути: 3,5 секунд.
Пассажир 2 вышел на этаже 6. Загрузка: 1/10
Пассажир 5 вышел на этаже 6. Загрузка: 0/10
После обработки: Лифт №1, Загрузка: 0/10
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 6


  --------------------------------------------------------------------
 |                          Прошло 7 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:
Пассажир 1: Текущий этаж - 3, Желаемый этаж - 1.
Пассажир 2: Текущий этаж - 6, Желаемый этаж - 3.

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 3, 6
Лифт №1 (Грузовой) движется с 6 на этаж 3 (вниз). Время в пути: 5,2 секунд.
Лифт №1 забрал пассажира 1 на этаже 3. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 3 на этаж 6 (вверх). Время в пути: 7,0 секунд.
Лифт №1 забрал пассажира 2 на этаже 6. Загрузка: 2/10
Перед обработкой: Лифт №1, ЖЕЛАЕМЫЕ ЭТАЖИ: 1, 3
Лифт №1 обрабатывает желаемые этажи: 3, 1
Лифт №1 (Грузовой) движется с 6 на этаж 3 (вниз). Время в пути: 7,3 секунд.
Пассажир 2 вышел на этаже 3. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 3 на этаж 1 (вниз). Время в пути: 4,0 секунд.
Пассажир 1 вышел на этаже 1. Загрузка: 0/10
После обработки: Лифт №1, Загрузка: 0/10
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 1


  --------------------------------------------------------------------
 |                          Прошло 6 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:
Пассажир 1: Текущий этаж - 7, Желаемый этаж - 1.
Пассажир 2: Текущий этаж - 3, Желаемый этаж - 5.
Пассажир 3: Текущий этаж - 3, Желаемый этаж - 1.
Пассажир 4: Текущий этаж - 1, Желаемый этаж - 3.

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 1, 3, 7
Лифт №1 (Грузовой) движется с 1 на этаж 7 (вверх). Время в пути: 13,4 секунд.
Лифт №1 забрал пассажира 1 на этаже 7. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 7 на этаж 3 (вниз). Время в пути: 7,8 секунд.
Лифт №1 забрал пассажира 2 на этаже 3. Загрузка: 2/10
Лифт №1 забрал пассажира 3 на этаже 3. Загрузка: 3/10
Лифт №1 (Грузовой) движется с 3 на этаж 1 (вниз). Время в пути: 4,0 секунд.
Лифт №1 забрал пассажира 4 на этаже 1. Загрузка: 4/10
Перед обработкой: Лифт №1, ЖЕЛАЕМЫЕ ЭТАЖИ: 1, 3, 5
Лифт №1 обрабатывает желаемые этажи: 5, 3, 1
Лифт №1 (Грузовой) движется с 1 на этаж 3 (вверх). Время в пути: 3,4 секунд.
Пассажир 4 вышел на этаже 3. Загрузка: 3/10
Лифт №1 (Грузовой) движется с 3 на этаж 5 (вверх). Время в пути: 3,8 секунд.
Пассажир 2 вышел на этаже 5. Загрузка: 2/10
Лифт №1 (Грузовой) движется с 5 на этаж 1 (вниз). Время в пути: 7,3 секунд.
Пассажир 1 вышел на этаже 1. Загрузка: 1/10
Пассажир 3 вышел на этаже 1. Загрузка: 0/10
После обработки: Лифт №1, Загрузка: 0/10
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 1


  --------------------------------------------------------------------
 |                          Прошло 6 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:
Пассажир 1: Текущий этаж - 7, Желаемый этаж - 1.
Пассажир 2: Текущий этаж - 3, Желаемый этаж - 1.

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 3, 7
Лифт №1 (Грузовой) движется с 1 на этаж 7 (вверх). Время в пути: 10,5 секунд.
Лифт №1 забрал пассажира 1 на этаже 7. Загрузка: 1/10
Лифт №1 (Грузовой) движется с 7 на этаж 3 (вниз). Время в пути: 8,4 секунд.
Лифт №1 забрал пассажира 2 на этаже 3. Загрузка: 2/10
Перед обработкой: Лифт №1, ЖЕЛАЕМЫЕ ЭТАЖИ: 1
Лифт №1 обрабатывает желаемые этажи: 1
Лифт №1 (Грузовой) движется с 3 на этаж 1 (вниз). Время в пути: 4,3 секунд.
Пассажир 1 вышел на этаже 1. Загрузка: 1/10
Пассажир 2 вышел на этаже 1. Загрузка: 0/10
После обработки: Лифт №1, Загрузка: 0/10
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 1


  --------------------------------------------------------------------
 |                          Прошло 6 минут                            |
  --------------------------------------------------------------------
Сгенерированы пассажиры:

Распределение работы лифтов:
ТЕКУЩИЕ ЭТАЖИ (пассажиры ждут лифт): 
Количество этажей: 7
Количество лифтов: 1

Информация о лифтах:

Лифт №1 (Грузовой), Вместимость: 10 человек, Загрузка: 0 человек, Текущий этаж: 1


  -------------------------------------------------------------------
 |                        Прошёл час времени                         |
  -------------------------------------------------------------------
  -------------------------------------------------------------------
 |                        Симуляция завершена                        |
  -------------------------------------------------------------------
